# springStudentApp

./: README.md  pom.xml
src/main/java/com/: StudentApplication.java
src/main/java/com/controller/: ImageController.java  MarkController.java  StatusController.java  StudentController.java
src/main/java/com/dao/: DisciplineRepository.java  GrouppRepository.java  MarkRepository.java  PhoneRepository.java  PhoneTypeRepository.java  ProfesorRepository.java  StatusRepository.java  StudentRepository.java
src/main/java/com/model/: Address.java  AverageMark.java  AvgSemester.java  Discipline.java  DisciplineAverage.java  Groupp.java  LibrarySubscription.java  Mark.java  Person.java  Phone.java  PhoneType.java  Profesor.java  Student.java
src/main/java/com/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  vue.js
src/main/resources/templates/: addMark.html  addStudent.html  editStatus.html  headcontent.html  hello.html  student.html
