#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/mariusdb
spring.datasource.username=postgres
spring.datasource.password=maik3266615
spring.jpa.generate-ddl=true